<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Welcome to OpenResty!</title>
  <style>
    body {
      width: 35em;
      margin: 0 auto;
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }
  </style>
</head>

<body>
  <h1>Welcome to OpenResty!</h1>
  <p>If you see this page, the OpenResty web platform is successfully installed and
    working. Further configuration is required.</p>

  <p>For online documentation and support please refer to our
    <a href="https://openresty.org/">openresty.org</a> site<br />
    Commercial support is available at
    <a href="https://openresty.com/">openresty.com</a>.
  </p>
  <p>We have articles on troubleshooting issues like <a href="https://blog.openresty.com/en/lua-cpu-flame-graph/?src=wb">high CPU usage</a> and
    <a href="https://blog.openresty.com/en/how-or-alloc-mem/">large memory usage</a> on <a href="https://blog.openresty.com/">our official blog site</a>.
  <p><em>Thank you for flying <a href="https://openresty.org/">OpenResty</a>.</em></p>
</body>

</html>